# LD4430_HSZF_2024252_finished

./: LD4430_HSZF_2024252.sln  test.json
LD4430_HSZF_2024252.Application/: ApplicationException.cs  LD4430_HSZF_2024252.Application.csproj
LD4430_HSZF_2024252.Application/Delegates/: Delegates.cs
LD4430_HSZF_2024252.Application/Events/: Event.cs
LD4430_HSZF_2024252.Application/Interfaces/: ICapacityService.cs  ICleanupService.cs  IFavoriteProductService.cs  IImportExportService.cs  IPersonService.cs  IProductService.cs
LD4430_HSZF_2024252.Application/Models/: JSONModels.cs
LD4430_HSZF_2024252.Application/Services/: CapacityService.cs  CleanupService.cs  FavoriteProductService.cs  ImportExportService.cs  PersonService.cs  ProductService.cs
LD4430_HSZF_2024252.Console/: LD4430_HSZF_2024252.Console.csproj  MenuHandler.cs  Program.cs
LD4430_HSZF_2024252.Model/: Model.cs
LD4430_HSZF_2024252.Persistence.MsSql/: AppDbContext.cs  Event.cs  LD4430_HSZF_2024252.Persistence.MsSql.csproj
LD4430_HSZF_2024252.Persistence.MsSql/Interfaces/: ICapacityDataProvider.cs  ICleanupService.cs  IContextManagementProvider.cs  IFavoriteProductDataProvider.cs  IPersonDataProvider.cs  IProductDataProvider.cs
LD4430_HSZF_2024252.Persistence.MsSql/Providers/: CapacityDataProvider.cs  CleanupService.cs  ContextManagementProvider.cs  FavoriteProductDataProvider.cs  PersonDataProvider.cs  ProductDataProvider.cs
LD4430_HSZF_20252.NUnitTest/: LD4430_HSZF_20252.Test.csproj  Test.cs
