<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleMenu-simple" Version="2.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LD4430_HSZF_2024252.Application\LD4430_HSZF_2024252.Application.csproj" />
    <ProjectReference Include="..\LD4430_HSZF_2024252.Model\LD4430_HSZF_2024252.Model.csproj" />
    <ProjectReference Include="..\LD4430_HSZF_2024252.Persistence.MsSql\LD4430_HSZF_2024252.Persistence.MsSql.csproj" />
  </ItemGroup>

</Project>
